<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pizza Recipe</title> 
</head>

<body>
    <h1>BBQ Pizza</h1>
    <img src="bbq-pizza.jpg">
    <h2>Description</h2>
    <p>In this recipe we are creating a yummy BBQ chicken pizza to die for! These are great to make when having guests over for a party in the backyard or having a fun night in with your signifacnt other. Careful when making the pizza as it will leave you wanting to make more.</p>
    <h2>ingredients</h2>
    <ul>
        <li>Dough</li>
        <li>Marinara Sauce</li>
        <li>Red Onions</li>
        <li>6 oz of Chicken</li>
        <li>Mozarella cheese</li>
        <li>Lucilles BBQ Sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Masage Dough on a flat surface</li>
        <li>Spread Marinara Sauce evenly across dought living half an inch of space on the outside for the crust</li>
        <li>Add Lucilles BBQ Sauce across the pizza</li>
        <li>With a spoon make sure to mix in the marinara sauce with the BBQ sauce so every bite has the taste of both</li>
        <li>Add Mozarella chesse on top of the Marinara Sauce</li>
        <li>Cut unions into small bite size postions to be spread across the pizza</li>
        <li>Place onions evenly across pizza</li>
        <li>Place chicken over pizza making sure every slice will have the same amount of chicken.</li>
        <li>Place in oven for 25 minutes at 350 degrees</li>
        <li>Cut pizza into slices and enjoy!</li>
    </ol>
</body>

</html>